// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.meplayer.scouting;

import com.meplayer.scouting.Jugador;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Jugador_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Jugador.entityManager;
    
    public static final EntityManager Jugador.entityManager() {
        EntityManager em = new Jugador().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Jugador.countJugadors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Jugador o", Long.class).getSingleResult();
    }
    
    public static List<Jugador> Jugador.findAllJugadors() {
        return entityManager().createQuery("SELECT o FROM Jugador o", Jugador.class).getResultList();
    }
    
    public static Jugador Jugador.findJugador(Long id) {
        if (id == null) return null;
        return entityManager().find(Jugador.class, id);
    }
    
    public static List<Jugador> Jugador.findJugadorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Jugador o", Jugador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Jugador.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Jugador.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Jugador attached = Jugador.findJugador(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Jugador.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Jugador.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Jugador Jugador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Jugador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
