// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.meplayer.scouting;

import com.meplayer.scouting.Jugador;

privileged aspect Jugador_Roo_JavaBean {
    
    public String Jugador.getNombre() {
        return this.nombre;
    }
    
    public void Jugador.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Jugador.getApellidos() {
        return this.apellidos;
    }
    
    public void Jugador.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String Jugador.getEdad() {
        return this.edad;
    }
    
    public void Jugador.setEdad(String edad) {
        this.edad = edad;
    }
    
    public String Jugador.getClub() {
        return this.club;
    }
    
    public void Jugador.setClub(String club) {
        this.club = club;
    }
    
    public String Jugador.getFin_contrato() {
        return this.fin_contrato;
    }
    
    public void Jugador.setFin_contrato(String fin_contrato) {
        this.fin_contrato = fin_contrato;
    }
    
    public String Jugador.getAnterior_club() {
        return this.anterior_club;
    }
    
    public void Jugador.setAnterior_club(String anterior_club) {
        this.anterior_club = anterior_club;
    }
    
    public String Jugador.getCaracteristicas() {
        return this.caracteristicas;
    }
    
    public void Jugador.setCaracteristicas(String caracteristicas) {
        this.caracteristicas = caracteristicas;
    }
    
    public String Jugador.getVirtudes() {
        return this.virtudes;
    }
    
    public void Jugador.setVirtudes(String virtudes) {
        this.virtudes = virtudes;
    }
    
    public String Jugador.getCarencias() {
        return this.carencias;
    }
    
    public void Jugador.setCarencias(String carencias) {
        this.carencias = carencias;
    }
    
    public String Jugador.getAgente() {
        return this.agente;
    }
    
    public void Jugador.setAgente(String agente) {
        this.agente = agente;
    }
    
}
