// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.meplayer.scouting;

import com.meplayer.scouting.Partido;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Partido_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Partido.entityManager;
    
    public static final EntityManager Partido.entityManager() {
        EntityManager em = new Partido().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Partido.countPartidoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Partido o", Long.class).getSingleResult();
    }
    
    public static List<Partido> Partido.findAllPartidoes() {
        return entityManager().createQuery("SELECT o FROM Partido o", Partido.class).getResultList();
    }
    
    public static Partido Partido.findPartido(Long id) {
        if (id == null) return null;
        return entityManager().find(Partido.class, id);
    }
    
    public static List<Partido> Partido.findPartidoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Partido o", Partido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Partido.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Partido.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Partido attached = Partido.findPartido(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Partido.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Partido.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Partido Partido.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Partido merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
