// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.meplayer.scouting;

import com.meplayer.scouting.Partido;

privileged aspect Partido_Roo_JavaBean {
    
    public String Partido.getResultado() {
        return this.resultado;
    }
    
    public void Partido.setResultado(String resultado) {
        this.resultado = resultado;
    }
    
    public String Partido.getCub_local() {
        return this.cub_local;
    }
    
    public void Partido.setCub_local(String cub_local) {
        this.cub_local = cub_local;
    }
    
    public String Partido.getClub_visitante() {
        return this.club_visitante;
    }
    
    public void Partido.setClub_visitante(String club_visitante) {
        this.club_visitante = club_visitante;
    }
    
    public String Partido.getCompeticion() {
        return this.competicion;
    }
    
    public void Partido.setCompeticion(String competicion) {
        this.competicion = competicion;
    }
    
    public String Partido.getFase() {
        return this.fase;
    }
    
    public void Partido.setFase(String fase) {
        this.fase = fase;
    }
    
    public String Partido.getJornada() {
        return this.jornada;
    }
    
    public void Partido.setJornada(String jornada) {
        this.jornada = jornada;
    }
    
    public String Partido.getFecha() {
        return this.fecha;
    }
    
    public void Partido.setFecha(String fecha) {
        this.fecha = fecha;
    }
    
}
