// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.meplayer.scouting;

import com.meplayer.scouting.Partido;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Partido_Roo_Jpa_Entity {
    
    declare @type: Partido: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Partido.id;
    
    @Version
    @Column(name = "version")
    private Integer Partido.version;
    
    public Long Partido.getId() {
        return this.id;
    }
    
    public void Partido.setId(Long id) {
        this.id = id;
    }
    
    public Integer Partido.getVersion() {
        return this.version;
    }
    
    public void Partido.setVersion(Integer version) {
        this.version = version;
    }
    
}
