#Updated at Fri Jun 15 09:16:47 CEST 2012
#Fri Jun 15 09:16:47 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/scout
database.username=root
database.password=
